pipeline:
  build:
    image: registry.yandex.net/iddqd/ci-tools:1.7-nodejs8
    pull: true
    environment:
      - YENV=production
      - REVIEWERS=@gebetix,@archangel,@makhalin
    commands:
      - ci-link-startrek
      - ci-add-reviewers
      - pip install -U setuptools
      - pip install -U pip
      - pip install -r requirements_local.txt
      - apt-get update
      - apt-get install -y p7zip-full; mkdir -m 777 /var/lib/anytask/;
      - cd /var/lib/anytask/
      - git clone https://github.com/gebetix/repos
      - cd /drone/src/github.yandex-team.ru/gebetix/anytask/anytask
      - flake8
      - python manage.py test
